algoritmo "triangulo"
var
 l1, l2, l3 :real
 EQ, ES, IS, TRI, pit :logico
inicio
 escreval ("identificação de triangulos")
 escreval ("-----------------------------------")
 escreva ("digite o valor do lado 1: ")
 leia (l1)
 escreva ("digite o valor do lado 2: ")
 leia (l2)
 escreva ("digite o valor do lado 3: ")
 leia (l3)
 escreval ("-----------------------------------")
 EQ <- (l1 = l2) e (l2 = l3)
 ES <- (l1 <> l2) e (l1 <> l3) e (l3 <> l2)
 IS <- ((l1 = l2) e (l2 <>l3)) ou ((l1 <> l2) e (l2 = l3)) ou ((l1 = l3) e (l1 <> l2))
 pit <- (l1l1 = l2l2 + l3l3) ou (l2l2 = l3l3 + l1l1) ou (l3l3 = l1l1 + l2*l2)
 TRI <- (l1 < l2 + l3) e (l2 < l1 + l3) e ( l3 < l1 + l2)
  se Tri = falso entao
   escreva ("esse triangulo não existe")
    senao
   se eq = verdadeiro entao
    escreval ("esse triangulo é equilatero")
    escreval ("-----------------------------------")
   senao
   se es = verdadeiro entao
   escreval ("esse triangulo é escaleno")
   escreval ("-----------------------------------")
   senao
   escreval ("esse triangulo é isoceles")
   escreval ("-----------------------------------")
   fimse
   fimse
  fimse
  se pit = verdadeiro entao
  escreval ("esse triangulo é pitagorico")
  escreval ("-----------------------------------")
  fimse
fimalgoritmo
